{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red212\green255\blue211;\red255\green255\blue255;
\red0\green0\blue0;\red22\green165\blue63;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c85882\c100000\c85882;\cssrgb\c100000\c100000\c100000;
\csgray\c0;\cssrgb\c0\c69020\c31373;}
\margl1440\margr1440\vieww14260\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//NPM\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm i\'a0npm\
\
//nodemon\
sudo npm install --g nodemon\
nodemon\
\cb4 \
\
//Export MongoDB to Json file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 mongoexport -d SchoolDB -c students -o students.json --jsonArray --pretty\
\
mongorestore --gzip dump\\\
\
mongodump --db meanGames --gzip\
\
//Import\
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs53\fsmilli26667 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 mongoimport --db 
\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 SchoolDB
\f3\fs53\fsmilli26667 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  --collection 
\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 students
\f3\fs53\fsmilli26667 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  --jsonArray 
\f2\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 students
\f3\fs53\fsmilli26667 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .json\cb1 \uc0\u8232 
\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
}