PORT = 3000

MSG_SERVER_START = "Listening to port"

PUBLIC_FOLDER= "/public"

DB_URL= "mongodb://127.0.0.1:27017/meanMovies"
DB_NAME= "meanMovies"
DB_MOVIES_COLLECTION= "movies"
MOVIE_MODEL= "Movie"

SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termmination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
DEFAULT_MAX_FIND_LIMIT= 10

GEO_SEARCH_MIN_DIST= 0
GEO_SEARCH_MAX_DIST= 1000

REST_API_OK= 200
REST_API_SYSTEM_ERROR= 500
REST_API_RESOURCE_NOT_FOUND_ERROR= 404

REST_API_RESOURCE_NOT_FOUND_MESSAGE= "Movie not Found"